<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pegboard_horizontal_Llegs">
    <!-- Static so it stands like a poster. Set to false if you want physics. -->
    <static>true</static>

    <link name="stand">
      <!-- ===== Units / sizes (meters) =====
           Board (landscape): width X = 48.5" = 1.2319
                              height Z = 24"   = 0.6096
                              thick  Y = 1"    = 0.0254
           Leg height: 54.5" = 1.3843
           Board TOP aligns with leg TOP:
             board center z = 1.3843 - 0.6096/2 = 1.0795
           Board half-width = 0.61595
           Legs just outside board edges at x = ±0.70
           Legs sit slightly behind the board at y = -0.10
      ===================================== -->

      <material>
  <script>
    <uri>model://pegboard/materials/scripts</uri>
    <uri>model://pegboard/materials/textures</uri>
    <name>Pegboard/Holes</name>
  </script>
  <ambient>1 1 1 1</ambient>
  <diffuse>1 1 1 1</diffuse>
</material>


      <!-- ===== Pegboard with hole texture ===== -->
      <collision name="board_collision">
        <pose>0 0 1.0795 0 0 0</pose>
        <geometry><box><size>1.2319 0.0254 0.6096</size></box></geometry>
      </collision>
      <visual name="board_visual">
        <pose>0 0 1.0795 0 0 0</pose>
        <geometry><box><size>1.2319 0.0254 0.6096</size></box></geometry>
        <material>
          <script>
            <uri>model://pegboard_horizontal_Llegs/materials/scripts</uri>
            <uri>model://pegboard_horizontal_Llegs/materials/textures</uri>
            <name>Pegboard/Holes</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- ===== Metal color helper (legs & tabs) ===== -->
      <visual name="__mat_iron">
        <geometry><box><size>0.001 0.001 0.001</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>

      <!-- ===== Left L-shaped leg ===== -->
      <!-- Foot: long front↔back -->
      <collision name="legL_foot_collision">
        <pose>-0.70 -0.10 0.01 0 0 0</pose>
        <geometry><box><size>0.10 0.60 0.02</size></box></geometry>
      </collision>
      <visual name="legL_foot_visual">
        <pose>-0.70 -0.10 0.01 0 0 0</pose>
        <geometry><box><size>0.10 0.60 0.02</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>
      <!-- Upright -->
      <collision name="legL_upright_collision">
        <pose>-0.70 -0.10 0.69215 0 0 0</pose>
        <geometry><box><size>0.08 0.08 1.3843</size></box></geometry>
      </collision>
      <visual name="legL_upright_visual">
        <pose>-0.70 -0.10 0.69215 0 0 0</pose>
        <geometry><box><size>0.08 0.08 1.3843</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>

      <!-- ===== Right L-shaped leg ===== -->
      <collision name="legR_foot_collision">
        <pose>0.70 -0.10 0.01 0 0 0</pose>
        <geometry><box><size>0.10 0.60 0.02</size></box></geometry>
      </collision>
      <visual name="legR_foot_visual">
        <pose>0.70 -0.10 0.01 0 0 0</pose>
        <geometry><box><size>0.10 0.60 0.02</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>
      <collision name="legR_upright_collision">
        <pose>0.70 -0.10 0.69215 0 0 0</pose>
        <geometry><box><size>0.08 0.08 1.3843</size></box></geometry>
      </collision>
      <visual name="legR_upright_visual">
        <pose>0.70 -0.10 0.69215 0 0 0</pose>
        <geometry><box><size>0.08 0.08 1.3843</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>

      <!-- ===== Horizontal top tabs (one per side, from leg to board) =====
           At the very top (z = 1.3843), bridging the small X gap and the Y offset.
           Size: X=0.12, Y=0.12, Z=0.02 (thin plate).
           Centered between the board face (x=±0.61595) and leg center (±0.70) -> x≈±0.658.
           Centered in Y between board (0) and leg (-0.10) -> y=-0.05.
      -->
      <collision name="tab_left_collision">
        <pose>-0.658 -0.05 1.3743 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
      </collision>
      <visual name="tab_left_visual">
        <pose>-0.658 -0.05 1.3743 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>

      <collision name="tab_right_collision">
        <pose>0.658 -0.05 1.3743 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
      </collision>
      <visual name="tab_right_visual">
        <pose>0.658 -0.05 1.3743 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.14 0.14 0.14 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>
