<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="office_chair_5wheels_no_arms">
    <static>false</static>

    <link name="chair">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>

      <!-- caster collisions (low friction) -->
      <collision name="caster_col_0">
        <pose>0.30 0.0 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface>
      </collision>
      <collision name="caster_col_72">
        <pose>0.0927 0.2853 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface>
      </collision>
      <collision name="caster_col_144">
        <pose>-0.2427 0.1763 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface>
      </collision>
      <collision name="caster_col_216">
        <pose>-0.2427 -0.1763 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface>
      </collision>
      <collision name="caster_col_288">
        <pose>0.0927 -0.2853 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <surface><friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction></surface>
      </collision>

      <collision name="base_hub_col">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.06</length></cylinder></geometry>
        <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
      </collision>

      <collision name="post_col">
        <pose>0 0 0.27 0 0 0</pose>
        <geometry><cylinder><radius>0.03</radius><length>0.36</length></cylinder></geometry>
      </collision>

      <collision name="seat_col">
        <pose>0 0 0.49 0 0 0</pose>
        <geometry><box><size>0.50 0.48 0.08</size></box></geometry>
      </collision>

      <collision name="back_col">
        <pose>0 -0.26 0.83 0 0 0</pose>
        <geometry><box><size>0.50 0.06 0.60</size></box></geometry>
      </collision>

      <!-- ===== VISUALS (no side cylinders) ===== -->

      <!-- star legs -->
      <visual name="leg_0_vis">
        <pose>0.18 0.0 0.04 0 0 0</pose>
        <geometry><box><size>0.32 0.06 0.02</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
      </visual>
      <visual name="leg_72_vis">
        <pose>0.0558 0.1716 0.04 0 0 1.256637</pose>
        <geometry><box><size>0.32 0.06 0.02</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
      </visual>
      <visual name="leg_144_vis">
        <pose>-0.146 0.106 0.04 0 0 2.513274</pose>
        <geometry><box><size>0.32 0.06 0.02</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
      </visual>
      <visual name="leg_216_vis">
        <pose>-0.146 -0.106 0.04 0 0 3.769911</pose>
        <geometry><box><size>0.32 0.06 0.02</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
      </visual>
      <visual name="leg_288_vis">
        <pose>0.0558 -0.1716 0.04 0 0 5.026548</pose>
        <geometry><box><size>0.32 0.06 0.02</size></box></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
      </visual>

      <visual name="hub_cover_vis">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.08</radius><length>0.03</length></cylinder></geometry>
        <material><ambient>0.07 0.07 0.07 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>

      <!-- caster visuals -->
      <visual name="caster_0_vis">
        <pose>0.30 0.0 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>
      <visual name="caster_72_vis">
        <pose>0.0927 0.2853 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>
      <visual name="caster_144_vis">
        <pose>-0.2427 0.1763 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>
      <visual name="caster_216_vis">
        <pose>-0.2427 -0.1763 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>
      <visual name="caster_288_vis">
        <pose>0.0927 -0.2853 0.03 0 0 0</pose>
        <geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>

      <!-- post and seat -->
      <visual name="post_vis">
        <pose>0 0 0.27 0 0 0</pose>
        <geometry><cylinder><radius>0.03</radius><length>0.36</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.75 0.75 0.80 1</diffuse><specular>0.8 0.8 0.9 1</specular></material>
      </visual>
      <visual name="seat_plate_vis">
        <pose>0 0 0.45 0 0 0</pose>
        <geometry><cylinder><radius>0.22</radius><length>0.015</length></cylinder></geometry>
        <material><ambient>0.07 0.07 0.07 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>
      <visual name="seat_base_vis">
        <pose>0 0 0.47 0 0 0</pose>
        <geometry><box><size>0.50 0.48 0.02</size></box></geometry>
        <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.16 0.16 0.18 1</diffuse></material>
      </visual>
      <visual name="seat_cushion_vis">
        <pose>0 0 0.50 0 0 0</pose>
        <geometry><box><size>0.48 0.46 0.06</size></box></geometry>
        <material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material>
      </visual>

      <!-- backrest (no cylindrical side pieces) -->
      <visual name="back_pad_vis">
        <pose>0 -0.26 0.83 0 0 0</pose>
        <geometry><box><size>0.50 0.06 0.60</size></box></geometry>
        <material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material>
      </visual>
      <visual name="lumbar_vis">
        <pose>0 -0.235 0.65 0 0 0</pose>
        <geometry><box><size>0.40 0.02 0.18</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.24 0.24 0.28 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>

