<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="iron_shelf_5layer">
    <!-- Dynamic model -->
    <static>false</static>

    <!-- One link containing posts + shelves to avoid joint issues -->
    <link name="shelf">
      <!-- Spawn slightly above ground to avoid tunneling -->
      <pose>0 0 0.05 0 0 0</pose>

      <!-- Physics -->
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>

      <!-- Rough inertia (steel frame ~40 kg total) -->
      <inertial>
        <mass>40</mass>
        <inertia>
          <ixx>12.0</ixx>
          <iyy>5.0</iyy>
          <izz>16.0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ===== Constants (documented) =====
           Width  = 59 in  = 1.4986 m  (x)
           Depth  = 24 in  = 0.6096 m  (y)
           Gap    = 21 in  = 0.5334 m
           Height = 5*Gap  = 2.667 m
           Post square: 1.5 in = 0.0381 m -> half 0.01905 m
           Half extents: x: 0.7493 m, y: 0.3048 m
           Post center offsets: x_off = 0.7493-0.01905 = 0.73025
                                y_off = 0.3048-0.01905 = 0.28575
           Shelf plate thickness: 0.02 m
           Shelf z (centers): 0.5334, 1.0668, 1.6002, 2.1336
      ===================================== -->

      <!-- ========== Four vertical posts ========== -->
      <collision name="post_fl_collision">
        <pose> 0.73025  0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </collision>
      <visual name="post_fl_visual">
        <pose> 0.73025  0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
      </visual>

      <collision name="post_fr_collision">
        <pose> 0.73025 -0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </collision>
      <visual name="post_fr_visual">
        <pose> 0.73025 -0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </visual>

      <collision name="post_rl_collision">
        <pose>-0.73025  0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </collision>
      <visual name="post_rl_visual">
        <pose>-0.73025  0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </visual>

      <collision name="post_rr_collision">
        <pose>-0.73025 -0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </collision>
      <visual name="post_rr_visual">
        <pose>-0.73025 -0.28575 1.3335 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 2.667</size></box></geometry>
      </visual>

      <!-- ========== Shelf plates (no plates at bottom/top layers) ========== -->
      <!-- Plate size slightly inset so it doesn't intersect posts -->
      <collision name="plate_1_collision">
        <pose>0 0 0.5334 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
        <surface><contact/><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
      </collision>
      <visual name="plate_1_visual">
        <pose>0 0 0.5334 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
        <material><ambient>0.35 0.35 0.37 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
      </visual>

      <collision name="plate_2_collision">
        <pose>0 0 1.0668 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </collision>
      <visual name="plate_2_visual">
        <pose>0 0 1.0668 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </visual>

      <collision name="plate_3_collision">
        <pose>0 0 1.6002 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </collision>
      <visual name="plate_3_visual">
        <pose>0 0 1.6002 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </visual>

      <collision name="plate_4_collision">
        <pose>0 0 2.1336 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </collision>
      <visual name="plate_4_visual">
        <pose>0 0 2.1336 0 0 0</pose>
        <geometry><box><size>1.48 0.592 0.02</size></box></geometry>
      </visual>
    </link>
  </model>
</sdf>
