<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- Orientation: Wall 1 = +Y (solid glass look), Wall 2 = +X (solid glass look),
       Wall 3 = -Y (3 windows with glass panes), Wall 4 = -X (door at +Y corner).
       Ceiling REMOVED. -->
  <model name="classroom_brick">
    <static>true</static>

    <!-- Dimensions from brick counts (incl. 1 cm mortar) -->
    <!-- Lx (Wall 1 & 3) = 11.80025 m ; Ly (Wall 2 & 4) = 11.58570 m ; H = 5.41350 m -->
    <!-- Thicknesses -->
    <!-- wall_t = 0.20 ; floor_t = 0.10 -->
    <!-- Helpers -->
    <!-- X_half = 5.900125 ; Y_half = 5.79285 -->
    <!-- wall center Z = 0.1 + H/2 = 2.80675 -->

    <!-- ================= FLOOR ================= -->
    <link name="floor">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="floor_col">
        <geometry><box><size>11.80025 11.58570 0.10</size></box></geometry>
      </collision>
      <visual name="floor_vis">
        <geometry><box><size>11.80025 11.58570 0.10</size></box></geometry>
        <material><diffuse>0.35 0.35 0.35 1</diffuse></material>
      </visual>
    </link>

    <!-- ================= WALL 1 (+Y) — SOLID, GLASS LOOK ================= -->
    <link name="wall1">
      <pose>0 5.69285 2.80675 0 0 0</pose>
      <collision name="wall1_col">
        <geometry><box><size>11.80025 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall1_vis">
        <geometry><box><size>11.80025 0.20 5.4135</size></box></geometry>
        <material>
          <ambient>0.35 0.55 0.80 0.35</ambient>
          <diffuse>0.60 0.80 1.00 0.35</diffuse>
          <specular>0.9 0.9 0.95 0.35</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- ================= WALL 2 (+X) — SOLID, GLASS LOOK ================= -->
    <link name="wall2">
      <pose>5.800125 0 2.80675 0 0 1.57079632679</pose>
      <collision name="wall2_col">
        <geometry><box><size>11.58570 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall2_vis">
        <geometry><box><size>11.58570 0.20 5.4135</size></box></geometry>
        <material>
          <ambient>0.35 0.55 0.80 0.35</ambient>
          <diffuse>0.60 0.80 1.00 0.35</diffuse>
          <specular>0.9 0.9 0.95 0.35</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- ================= WALL 3 (−Y) WITH 3 WINDOWS ================= -->
    <!-- Window dims: w=2.4511, h=3.048 ; sill=1.0 -->
    <link name="wall3_bottom">
      <pose>0 -5.69285 0.6 0 0 0</pose>
      <collision name="wall3_bottom_col">
        <geometry><box><size>11.80025 0.20 1.0</size></box></geometry>
      </collision>
      <visual name="wall3_bottom_vis">
        <geometry><box><size>11.80025 0.20 1.0</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <link name="wall3_top">
      <!-- top_h = 5.4135 - (1.0 + 3.048) = 1.3655 ; z = 0.1 + 1.0 + 3.048 + top_h/2 = 4.83075 -->
      <pose>0 -5.69285 4.83075 0 0 0</pose>
      <collision name="wall3_top_col">
        <geometry><box><size>11.80025 0.20 1.3655</size></box></geometry>
      </collision>
      <visual name="wall3_top_vis">
        <geometry><box><size>11.80025 0.20 1.3655</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <!-- Four equal solid gaps along X so 3 window holes are even -->
    <!-- gap = (11.80025 - 3*2.4511)/4 = 1.1117375 -->
    <link name="wall3_gap_L">
      <pose>-5.344256 -5.69285 2.80675 0 0 0</pose>
      <collision name="wall3_gap_L_col">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall3_gap_L_vis">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <link name="wall3_gap_M1">
      <pose>-1.781419 -5.69285 2.80675 0 0 0</pose>
      <collision name="wall3_gap_M1_col">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall3_gap_M1_vis">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <link name="wall3_gap_M2">
      <pose>1.781419 -5.69285 2.80675 0 0 0</pose>
      <collision name="wall3_gap_M2_col">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall3_gap_M2_vis">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <link name="wall3_gap_R">
      <pose>5.344256 -5.69285 2.80675 0 0 0</pose>
      <collision name="wall3_gap_R_col">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall3_gap_R_vis">
        <geometry><box><size>1.1117375 0.20 5.4135</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <!-- Glass panes in the window openings (visual only) -->
    <!-- Window centers along X: -3.562838, 0, +3.562838 ; Z center = 0.1 + 1.0 + 3.048/2 = 2.624 -->
    <link name="win1_glass">
      <pose>-3.562838 -5.64285 2.624 0 0 0</pose>
      <visual name="win1_glass_vis">
        <geometry><box><size>2.4511 0.02 3.048</size></box></geometry>
        <material>
          <ambient>0.35 0.55 0.80 0.30</ambient>
          <diffuse>0.60 0.80 1.00 0.30</diffuse>
          <specular>0.9 0.9 0.95 0.30</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <link name="win2_glass">
      <pose>0 -5.64285 2.624 0 0 0</pose>
      <visual name="win2_glass_vis">
        <geometry><box><size>2.4511 0.02 3.048</size></box></geometry>
        <material>
          <ambient>0.35 0.55 0.80 0.30</ambient>
          <diffuse>0.60 0.80 1.00 0.30</diffuse>
          <specular>0.9 0.9 0.95 0.30</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <link name="win3_glass">
      <pose>3.562838 -5.64285 2.624 0 0 0</pose>
      <visual name="win3_glass_vis">
        <geometry><box><size>2.4511 0.02 3.048</size></box></geometry>
        <material>
          <ambient>0.35 0.55 0.80 0.30</ambient>
          <diffuse>0.60 0.80 1.00 0.30</diffuse>
          <specular>0.9 0.9 0.95 0.30</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- ================= WALL 4 (−X) WITH DOOR at +Y CORNER (opaque wall) ================= -->
    <!-- Door: width=1.016, height=2.2352 -->
    <!-- long_span_len = Ly - door_w = 10.5697 ; long_span center y = -(door_w/2) = -0.508 -->
    <!-- header center y = +5.28485 ; header height = 3.1783 ; header z = 3.92435 -->
    <link name="wall4_long">
      <pose>-5.800125 -0.508 2.80675 0 0 1.57079632679</pose>
      <collision name="wall4_long_col">
        <geometry><box><size>10.5697 0.20 5.4135</size></box></geometry>
      </collision>
      <visual name="wall4_long_vis">
        <geometry><box><size>10.5697 0.20 5.4135</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <link name="wall4_header">
      <pose>-5.800125 5.28485 3.92435 0 0 1.57079632679</pose>
      <collision name="wall4_header_col">
        <geometry><box><size>1.016 0.20 3.1783</size></box></geometry>
      </collision>
      <visual name="wall4_header_vis">
        <geometry><box><size>1.016 0.20 3.1783</size></box></geometry>
        <material><diffuse>0.55 0.50 0.45 1</diffuse></material>
      </visual>
    </link>

    <!-- Optional visual door slab (no collision), slightly inside the room -->
    <link name="wall4_door_visual">
      <pose>-5.690 5.28485 1.1176 0 0 0</pose>
      <visual name="wall4_door_panel_vis">
        <geometry><box><size>0.05 1.016 2.2352</size></box></geometry>
        <material><diffuse>0.25 0.25 0.30 1</diffuse></material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

    <!-- (No ceiling/light kept; add your own world light if needed) -->
  </model>
</sdf>
