<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="square_table_dynamic">
    <!-- Dynamic (not static) -->
    <static>false</static>

    <link name="table">
      <!-- Lift the whole model slightly above ground to avoid tunneling -->
      <pose>0 0 0.05 0 0 0</pose>

      <!-- Physics properties -->
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>

      <!-- Rough inertia box (25 kg) -->
      <inertial>
        <mass>25</mass>
        <inertia>
          <ixx>5.15</ixx>
          <iyy>5.15</iyy>
          <izz>8.13</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ================= Table Top ================= -->
      <!-- 55 in = 1.397 m, thickness 1 in = 0.0254 m, z center ~0.7367 m -->
      <collision name="top_collision">
        <pose>0 0 0.7367 0 0 0</pose>
        <geometry>
          <box><size>1.397 1.397 0.0254</size></box>
        </geometry>
        <surface>
          <contact/>
          <friction>
            <ode><mu>0.9</mu><mu2>0.9</mu2></ode>
          </friction>
        </surface>
      </collision>

      <visual name="top_visual">
        <pose>0 0 0.7367 0 0 0</pose>
        <geometry>
          <box><size>1.397 1.397 0.0254</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.45 0.3 1</ambient>
          <diffuse>0.6 0.45 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ================= Legs ================= -->
      <!-- Legs: 2 in = 0.0508 m square, 28.5 in = 0.724 m tall -->
      <!-- Leg centers at z=0.362, offset from center = 0.6731 m -->

      <!-- Leg 1 -->
      <collision name="leg1_collision">
        <pose>0.6731 0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </collision>
      <visual name="leg1_visual">
        <pose>0.6731 0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </visual>

      <!-- Leg 2 -->
      <collision name="leg2_collision">
        <pose>-0.6731 0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </collision>
      <visual name="leg2_visual">
        <pose>-0.6731 0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </visual>

      <!-- Leg 3 -->
      <collision name="leg3_collision">
        <pose>-0.6731 -0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </collision>
      <visual name="leg3_visual">
        <pose>-0.6731 -0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </visual>

      <!-- Leg 4 -->
      <collision name="leg4_collision">
        <pose>0.6731 -0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </collision>
      <visual name="leg4_visual">
        <pose>0.6731 -0.6731 0.362 0 0 0</pose>
        <geometry><box><size>0.0508 0.0508 0.724</size></box></geometry>
      </visual>

    </link>
  </model>
</sdf>
