<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trash_can_16x30_bag">
    <!-- Make it dynamic; set to true if you want it fixed in place -->
    <static>false</static>

    <link name="can">
      <!-- Dimensions (meters)
           diameter 16" -> 0.4064  => radius r = 0.2032
           height   30" -> 0.762   => half = 0.381
           We'll place all parts with their centers at the right Z.
      -->
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>

      <!-- Approximate mass/inertia for a light metal can -->
      <inertial>
        <mass>2.5</mass>
        <!-- solid cylinder about Z -->
        <inertia>
          <!-- Ixx = Iyy = (1/12) m (3 r^2 + h^2) -->
          <ixx>0.1468</ixx>
          <iyy>0.1468</iyy>
          <!-- Izz = (1/2) m r^2 -->
          <izz>0.0516</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Collision: solid cylinder (simple & stable) -->
      <collision name="can_collision">
        <pose>0 0 0.381 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2032</radius>
            <length>0.762</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.9</mu><mu2>0.9</mu2></ode>
          </friction>
        </surface>
      </collision>

      <!-- ===== VISUALS ===== -->

      <!-- Metal body -->
      <visual name="can_body_visual">
        <pose>0 0 0.381 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2032</radius>
            <length>0.762</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.36 1</ambient>
          <diffuse>0.55 0.55 0.58 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Rim (thin ring, slightly larger radius) -->
      <visual name="can_rim_visual">
        <!-- top center: 0.381 + (0.762/2) - tiny = 0.752 -->
        <pose>0 0 0.752 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.205</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.40 0.40 0.42 1</ambient>
          <diffuse>0.65 0.65 0.68 1</diffuse>
        </material>
      </visual>

      <!-- Trash bag body (slightly smaller radius, a bit taller so it peeks above the rim) -->
      <visual name="bag_body_visual">
        <!-- center a little higher so the top is just above rim -->
        <pose>0 0 0.401 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.195</radius>
            <length>0.74</length>
          </cylinder>
        </geometry>
        <material>
          <!-- matte black plastic -->
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <!-- Bag lip folded over rim (thin dark ring, a hair larger than rim) -->
      <visual name="bag_lip_visual">
        <pose>0 0 0.762 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.206</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.04 0.04 0.04 1</ambient>
          <diffuse>0.07 0.07 0.07 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
