<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wood_shelf_5layer_closed3">
    <!-- Dynamic (not static) -->
    <static>false</static>

    <!-- Single link: posts + 6 shelf boards + 3 side/back panels -->
    <link name="shelf">
      <!-- Lift slightly to avoid tunneling into ground on spawn -->
      <pose>0 0 0.05 0 0 0</pose>

      <!-- Physics -->
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>

      <!-- Rough inertial properties (heavier due to panels) -->
      <inertial>
        <mass>45</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>4.0</iyy>
          <izz>12.0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ===== Dimensions (meters) =====
           Width  = 36.5 in = 0.9271 (x)
           Depth  = 12.5 in = 0.3175 (y)
           Gap    = 14   in = 0.3556 (layer spacing)
           Height = 70   in = 1.778  (post height)
           Post square     = 1.5 in = 0.0381; half = 0.01905
           Half extents    = x: 0.46355, y: 0.15875
           Post offsets    = x_off = 0.46355 - 0.01905 = 0.44450
                              y_off = 0.15875 - 0.01905 = 0.13970
           Shelf thickness = 0.018
           Board size      = 0.915 x 0.305 x 0.018 (slight inset from posts)
           Board centers   = z = [0.009, 0.3646, 0.7202, 1.0758, 1.4314, 1.769]
           Panel thickness = 0.012 (~0.5 in)
           Back panel y center  = -0.15075 (slightly inboard of rear posts)
           Side panel x centers = ±0.455   (slightly inboard of side posts)
           Panel height center  = 0.889 (height/2)
      =================================== -->

      <!-- ===== Four vertical posts ===== -->
      <collision name="post_fl_collision">
        <pose> 0.4445  0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </collision>
      <visual name="post_fl_visual">
        <pose> 0.4445  0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
        <material>
          <ambient>0.45 0.30 0.15 1</ambient>
          <diffuse>0.55 0.38 0.20 1</diffuse>
        </material>
      </visual>

      <collision name="post_fr_collision">
        <pose> 0.4445 -0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </collision>
      <visual name="post_fr_visual">
        <pose> 0.4445 -0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </visual>

      <collision name="post_rl_collision">
        <pose>-0.4445  0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </collision>
      <visual name="post_rl_visual">
        <pose>-0.4445  0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </visual>

      <collision name="post_rr_collision">
        <pose>-0.4445 -0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </collision>
      <visual name="post_rr_visual">
        <pose>-0.4445 -0.1397 0.889 0 0 0</pose>
        <geometry><box><size>0.0381 0.0381 1.778</size></box></geometry>
      </visual>

      <!-- ===== Six shelf boards (bottom + 4 middle + top) ===== -->
      <collision name="board_0_collision">
        <pose>0 0 0.009 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
        <surface><contact/><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
      <visual name="board_0_visual">
        <pose>0 0 0.009 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
        <material>
          <ambient>0.55 0.40 0.25 1</ambient>
          <diffuse>0.65 0.48 0.30 1</diffuse>
        </material>
      </visual>

      <collision name="board_1_collision">
        <pose>0 0 0.3646 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </collision>
      <visual name="board_1_visual">
        <pose>0 0 0.3646 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </visual>

      <collision name="board_2_collision">
        <pose>0 0 0.7202 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </collision>
      <visual name="board_2_visual">
        <pose>0 0 0.7202 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </visual>

      <collision name="board_3_collision">
        <pose>0 0 1.0758 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </collision>
      <visual name="board_3_visual">
        <pose>0 0 1.0758 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </visual>

      <collision name="board_4_collision">
        <pose>0 0 1.4314 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </collision>
      <visual name="board_4_visual">
        <pose>0 0 1.4314 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </visual>

      <collision name="board_5_collision">
        <pose>0 0 1.769 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </collision>
      <visual name="board_5_visual">
        <pose>0 0 1.769 0 0 0</pose>
        <geometry><box><size>0.915 0.305 0.018</size></box></geometry>
      </visual>

      <!-- ===== Wood panels on 3 sides (back, left, right) ===== -->
      <!-- Panel thickness 0.012; keep slightly inside posts to avoid intersections -->

      <!-- Back panel: spans width x height, located near rear (negative y) -->
      <collision name="panel_back_collision">
        <pose>0 -0.15075 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.915 0.012 1.778</size>
          </box>
        </geometry>
      </collision>
      <visual name="panel_back_visual">
        <pose>0 -0.15075 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.915 0.012 1.778</size>
          </box>
        </geometry>
        <material>
          <ambient>0.50 0.36 0.20 1</ambient>
          <diffuse>0.60 0.44 0.26 1</diffuse>
        </material>
      </visual>

      <!-- Right side panel (+x) : spans depth x height -->
      <collision name="panel_right_collision">
        <pose>0.455 0 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.012 0.305 1.778</size>
          </box>
        </geometry>
      </collision>
      <visual name="panel_right_visual">
        <pose>0.455 0 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.012 0.305 1.778</size>
          </box>
        </geometry>
        <material>
          <ambient>0.50 0.36 0.20 1</ambient>
          <diffuse>0.60 0.44 0.26 1</diffuse>
        </material>
      </visual>

      <!-- Left side panel (-x) -->
      <collision name="panel_left_collision">
        <pose>-0.455 0 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.012 0.305 1.778</size>
          </box>
        </geometry>
      </collision>
      <visual name="panel_left_visual">
        <pose>-0.455 0 0.889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.012 0.305 1.778</size>
          </box>
        </geometry>
        <material>
          <ambient>0.50 0.36 0.20 1</ambient>
          <diffuse>0.60 0.44 0.26 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
