<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fire_extinguisher_10lb">
    <!-- Set true if you want it fixed in place -->
    <static>false</static>

    <link name="extinguisher">
      <!-- Dimensions (meters)
           body diameter 0.184 -> radius r = 0.092
           overall height ~0.52
           collision length 0.50 (simple & stable), center z=0.25
      -->
      <gravity>true</gravity>
      <self_collide>false</self_collide>

      <!-- Light-ish filled mass with reasonable inertia for a cylinder -->
      <inertial>
        <mass>4.5</mass>
        <inertia>
          <!-- Ixx = Iyy = (1/12) m (3 r^2 + h^2), Izz = 0.5 m r^2  -->
          <ixx>0.102</ixx>
          <iyy>0.102</iyy>
          <izz>0.019</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ===== Collision (single cylinder) ===== -->
      <collision name="col_body">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.092</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
        <surface>
          <friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction>
        </surface>
      </collision>

      <!-- ===== VISUALS ===== -->

      <!-- Red main body (slightly shorter than collision) -->
      <visual name="vis_body">
        <pose>0 0 0.21 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.092</radius>
            <length>0.42</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.02 0.02 1</ambient>
          <diffuse>0.85 0.05 0.05 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <!-- Base ring -->
      <visual name="vis_base_ring">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.098</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
        </material>
      </visual>

      <!-- Dome/top skirt -->
      <visual name="vis_top_skirt">
        <pose>0 0 0.45 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.088</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.02 0.02 1</ambient>
          <diffuse>0.85 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <!-- Valve block -->
      <visual name="vis_valve_block">
        <pose>0 0 0.49 0 0 0</pose>
        <geometry>
          <box><size>0.06 0.03 0.03</size></box>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.70 0.70 0.72 1</diffuse>
        </material>
      </visual>

      <!-- Pull pin -->
      <visual name="vis_pin">
        <pose>0 0.045 0.49 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.004</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.2 1</ambient>
          <diffuse>0.95 0.90 0.25 1</diffuse>
        </material>
      </visual>

      <!-- Pressure gauge (front) -->
      <visual name="vis_gauge">
        <pose>0.035 0 0.50 0 1.5708 0</pose> <!-- rotate to face outward -->
        <geometry>
          <cylinder><radius>0.015</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>

      <!-- Squeeze handle -->
      <visual name="vis_handle_top">
        <pose>0 -0.02 0.515 0 0 0</pose>
        <geometry><box><size>0.12 0.02 0.01</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.09 0.09 0.09 1</diffuse></material>
      </visual>
      <visual name="vis_handle_bottom">
        <pose>0 0.01 0.50 0 0 0</pose>
        <geometry><box><size>0.11 0.02 0.01</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.09 0.09 0.09 1</diffuse></material>
      </visual>

      <!-- Short outlet stub from valve -->
      <visual name="vis_valve_stub">
        <pose>0.07 0 0.495 0 1.5708 0</pose> <!-- cylinder along X -->
        <geometry><cylinder><radius>0.01</radius><length>0.05</length></cylinder></geometry>
        <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse></material>
      </visual>

      <!-- Hose clamp near top -->
      <visual name="vis_hose_clamp">
        <pose>-0.085 0 0.39 0 0 0</pose>
        <geometry><box><size>0.02 0.02 0.06</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.09 0.09 0.09 1</diffuse></material>
      </visual>

      <!-- Hose down the side -->
      <visual name="vis_hose_vertical">
        <pose>-0.09 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.01</radius><length>0.35</length></cylinder>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>

      <!-- Hose elbow near top to valve -->
      <visual name="vis_hose_elbow">
        <pose>-0.06 0 0.47 0 1.5708 0</pose> <!-- along X -->
        <geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>

      <!-- Nozzle at lower end (angled slightly forward) -->
      <visual name="vis_nozzle">
        <pose>-0.09 0.02 0.12 0.3491 0 0</pose> <!-- 20° pitch -->
        <geometry><cylinder><radius>0.014</radius><length>0.09</length></cylinder></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material>
      </visual>

      <!-- Simple front label plate -->
      <visual name="vis_label">
        <pose>0.0 0.093 0.28 1.5708 0 0</pose> <!-- thin plate on front -->
        <geometry><box><size>0.14 0.001 0.22</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
